<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src = "js/script2_change_image.js"></script>
<link href="styles/style.css" rel="stylesheet">
	
</head>

<body onload="changeTop()">
		<div id = "menu" style="list-style-type:none">
			<li><a href = "About.html">ABOUT</a></li>
			<li><a href = "Gallery.html">GALLERY</a></li>
			<li><a href = "Contact.html">CONTACT</a></li>
			<li><a href = "Main.html">MAIN</a></li>
		</div>
<div class = "text">
	<p>Вітаю вас на сторінках нашого веб-сайта по створенню 3д візуалізації. Проект був заснований в 2015 році і тримає курс на розвиток і покращення якості надаваємих послуг в даній сфері
	</p>
	
	<p>Ми завжди будемо радівідтворити ваші ідеї і сторити красивий образ майбутнього інтер'єру.
	</p>
	
	<p>Ваші ідеї - наша робота для вас	</p>

</div>

</body>
</html>